*{
    margin: 0px;
    padding: 0px;
    color: white;
}
body{
background-color: #1a1a1a;
}

/* Navbar CSS */
.main-navbar{
    /* background-color: black; */
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.navbar{
    width: 80%;
    display: flex;
    /* background-color: black; */
    justify-content: center;
    align-items: center;

}

#logo{
    padding: 10px 5px;
     width: 150px;
     height: 100px;

}
.button{
    /* text-align: right; */
    padding-left: 1090px;
}
#order-btn{
    display: block;
    
    text-decoration: none;
    color: white;
    border: 2px solid white;
    font-size: 20px;
    padding: 5px 15px; 
    width: 100px;
    text-align: center;    
}

/* Dishes name CSS */

.container{
    width: 96%;
    margin: 5px auto;
}
.menu{
    margin-top: 25px;
    text-align: center;
    background-color: black;
}
.menu p{
    color: white;
    padding-top:20px;
    padding-bottom: 20px;
    font-size: 25px;
    font-family: 'Rubik', sans-serif;
}
.dishes-line{
    display: block;
    /* margin: 20px; */
    margin: 25px 100px;
}
.dishes{
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-template-rows: repeat(1,50px);
    grid-gap: 25px;
}
.item {
    border: 1px solid white;
    text-align: center;
    padding-top: 12px;
    font-size: 20px;    
}
.item a{
    text-decoration: none;
    color: white;
    font-family: 'Rubik', sans-serif;
}
#pastas{
    background-color: white;
    
}
#a-pastas{
    color: black;
}

/* Pizza items list-1 */

.pizza-list-1{
    display: flex;
    margin-top: 50px;

}
.pizza-img-1{
    flex-basis: 40%;
    background: url('../Photos/Paste\ -\ puffizza.jpg') no-repeat center center/cover;
    height: 500px;
}
.pizza-items-1{
    flex-basis: 60%;
    /* border: 1px solid white; */
    margin-left: 25px;
    background-color: black;
}
.pizza-item-1-box{
      /* border: 1px solid red; */
      margin: 100px 100px;
}



/* Comman class CSS */
.pizza-name{
     color: white;
     font-size: 25px;
     padding-bottom: 15px;
     padding-top: 15px;
     font-family: 'Varela Round', sans-serif;
     font-weight: 600;
}
.pizza-para{
    color: white;
    font-size: 22px;
    padding-bottom: 13px;
    font-family: 'Varela Round', sans-serif;
     
}
hr{
    color: white;
    text-decoration: none;    
}

/* Footer CSS */

footer{
    background-color:black;
    margin-top: 100px;
}

.foot{
    width: 80%;
    display: flex;
    margin: 50px auto;
    /* border: 2px solid red; */
}
.col1{
    display: flex;
    /* border:1px solid white; */
    flex-direction: column;
    margin: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.row-col-main{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}
.row-col-main p{
    color: white;
    font-family: 'Rubik', sans-serif;
}
.row1-col2{
    margin-left: 35px;
}
#time{
    font-size: 20px;
    color: white;
    font-family: 'Rubik', sans-serif;
}

#reach{
    color: white;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Rubik', sans-serif;
}
.row2 p i {
    color: white;
}
.row2 p a{
    color: white;
    text-decoration: none;
    padding-left: 10px;
    padding-bottom: 3px;
    font-family: 'Rubik', sans-serif;
}

.row3 {
    display: flex;
color: white;
margin-top: 10px;
font-family: 'Rubik', sans-serif;

}
.row3 p{
color: white;
font-size: 20px;
font-weight: 700;
font-family: 'Rubik', sans-serif;

}
.icon{
    margin-left: 13px;
} 
.row3 i{
color: white;
padding-top: 5px;
font-size: 15px;
} 



.franchise{
    display:flex;
    flex-direction: column;
    margin: 20px 150px;
    /* border: 2px solid white; */
    padding-top: 10px; 
    margin-top: 50px;
    margin-bottom: 50px;
}
#fra-head{
    color: white;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 15px;
}

#mail-fra{
    font-family: 'Rubik', sans-serif;
    color: white;
    font-size: 17px;
    margin-bottom: 10px;
    
}
#mail-fra a{
    font-family: 'Rubik', sans-serif;
    color: white;

}
.franchise3 {
     margin-bottom: 5px;
}
.franchise3 p i{
    color: white;
}
.franchise3 p a{
    color: white;
    text-decoration: none;
    font-size: 17px;
    margin-left: 5px;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
}

.col3{
    /* border: 2px solid red; */
    height: 400px;
    margin: 25px 10px;

}
#stor-loc{
    font-size: 20px;
    color: white; 
    font-family: 'Rubik', sans-serif;
    margin-top: 25px;
    padding-left: 8px;

}
.main-scroll{
    /* border: 2px solid yellow; */
    background-color:#1a1a1a ;
    margin: 2px 5px;
    height: 345px;
}
.scroll{
     width: 340px;
     height: 270px;
     border: 1px solid white;
     overflow-x: hidden;
     margin: 5px 7px;
     padding: 2px 4px;
}
#C-S-P{
    background-color:#484747 ;
    font-size: 20px;
    border: none;
    padding: 7px 5px;
    margin-left: 7px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 296px;
    
}
#btn-2 {
    background-color:#484747 ; 
    border: none;
    padding: 8px 8px;
}
#btn-2 i{
    background-color:#484747 ;
    color: #6f6f6f;
    font-size: 20px;
}
::-webkit-scrollbar{
    width: 5px;
    padding-left: 4px;
}
::-webkit-scrollbar-thumb{
     background: white;
     border-radius: 5px;
     
}
::-webkit-scrollbar-track{
    border: 5px solid black;
}

.scroll-title{
    font-size: 20px;
    padding-left: 20px;
    margin-bottom: 5px;
    font-family: 'Rubik', sans-serif;
}
.scroll-para{
    font-size: 15px;
    padding-left: 20px;
    font-family: 'Rubik', sans-serif;
}
.scroll-number{
    padding-left: 20px;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
}
.scroll-number a{
    padding-left: 20px;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    margin-left: -11px;
    text-decoration: none;
}
hr{
    border: none;
    height: 1px;
    background-color: white;
}